{
    "FACTORY_NAME": "F32",
    "LINE_NUM": 11,
    "PLC_IP": "10.32.11.2",
    "CAM_SEQ_ALL": [
        [
            8,
            9,
            10,
            11,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        [
            0,
            1,
            2,
            3
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        ]
    ],
    "AIVC_MODE": 1,
    "PURGER_SETTING": [
        [
            3,
            0,
            0,
            2
        ],
        [
            7,
            0,
            0,
            2
        ],
        [
            7,
            0,
            0,
            2
        ],
        [
            3,
            0,
            0,
            2
        ]
    ],
    "FORMER_INTERVAL_ALL": [
        [
            10,
            11,
            10,
            11,
            10,
            11,
            10,
            11,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "CAM_DELAY_ALL": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            20,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "RASM_ANCHOR_OFFSET": [
        0,
        0,
        0,
        0
    ],
    "CLASS_TO_DISPOSE": 0,
    "CLASS_TO_REWORK": 0,
    "CONF_LEVEL_TO_PURGE": 0.9,
    "RASM_ARM_NUM": 36,
    "CHAIN_FORMER_NUM": 3781,
    "ENABLE_PURGE_RASM": [
        false,
        false,
        false,
        false
    ],
    "ENABLE_PURGE_FKTH": [
        false,
        false,
        false,
        false
    ],
    "ENABLE_PERIPHERAL": [
        true,
        true,
        true,
        true
    ],
    "AIVC_SERVER_IP": "10.39.0.10",
    "AIVC_WEB_IP": "10.39.0.11",
    "SENSOR_NUM": 4,
    "PERI_SENSOR_NUM": 16,
    "TEAMS_ADDR": "\nhttps://topglove.webhook.office.com/webhookb2/afc469eb-2b55-49d2-89e4-487c43b8bbdd@4375f5a7-4f5e-4526-92ef-6789f385f03d/IncomingWebhook/60677bee02be4eb98289b38a08c0cf5f/f8b00554-9519-4fb6-b9a2-d178db3228cf",
    "FLIP_DURATION": 10,
    "FLIP_DELAY": 2,
    "INPUT_SIZE": 640,
    "DOUBLE_FORMER": true,
    "BATCH_SIZE": 1,
    "IP_RANGE": [
        230,
        233
    ],
    "RASM_ANCHOR_INSTALLED": true,
    "CAM_SENSOR_ALL": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            1,
            0,
            1,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "PURGER_SENSOR": [
        1,
        0,
        1,
        0
    ],
    "PERI_SENSOR": [
        [
            0,
            1,
            2,
            3
        ],
        [
            4,
            5,
            6,
            7
        ],
        [
            8,
            9,
            10,
            11
        ],
        [
            12,
            13,
            14,
            15
        ]
    ],
    "ENABLE_AUTO_RESTART": false,
    "SENSOR_M": 20,
    "ROTATE": true,
    "ENABLE_SHAREPOINT": true,
    "ENABLE_NAS_SHARE": false,
    "STREAM": 0,
    "PLC_CONFIG": [
        [
            "D55",
            "sss",
            2
        ],
        [
            "M298",
            "TAC-ASM",
            false
        ],
        [
            "M299",
            "ASM rejection",
            false
        ]
    ],
    "ASM_LENGTH": 5,
    "PURGER_PRESSURE_ALERT_THRESHOLD": 0,
    "DUAL_BOOT": false,
    "LOW_CONF_THRESHOLD": 0.9,
    "RASM_DEFECT_ALERT_THRESHOLD": 0.05,
    "PERI_NAME": [
        "FURS",
        "SARS",
        "Half-moon",
        "ASM"
    ],
    "PERI_CLASS": [
        0,
        256,
        14,
        0
    ],
    "PERI_DISTANCE": [
        [
            144,
            144,
            144,
            144
        ],
        [
            15,
            14,
            14,
            14
        ],
        [
            3,
            7,
            7,
            3
        ],
        [
            10,
            10,
            10,
            88
        ]
    ],
    "PERI_SIGNAL_ADDR": 640,
    "PERI_SENSOR_ADDR": 150,
    "ENABLE_HMPLC": false,
    "HM_PLC_IP": "10.39.0.39",
    "ENCODER_INSTALLED": true,
    "ENCODER_PULSE_PER_FORMER": 170,
    "CHECK_REPETITION": false,
    "LOCK_SETTING": true,
    "ENABLE_RASM_TAB":true,
    "FORMER_MARKING_DISTANCE": [
        10,
        11,
        10,
        11
    ],
    "ENABLE_FORMER_MARKING": false,
    "CHAIN_ANCHOR_OFFSET": [
        0,
        0,
        3,
        1
    ],
    "VERSION": "2.3.61.5"
}